<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digi Clock</title>
    <script src="clock.js" defer></script>
    <style>
        body {
            background: violet;
            font-family: 'Courier New', Courier, monospace;
        }

        header {
            font-size: 3em;
            text-align: center;

        }
        .clock {
            font-size: 3em;
            background: wheat;
            text-align: center;
            
            margin: 30px auto;
            padding: 10px 20px;
            border-style: dashed;
        }

        .clock span {
            padding: 20px;

        }
    </style>
</head>
<body>
    <header>Digital Clock</header>
    
    <div class="clock"></div>
</body>
</html>

